CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr Peripheral"
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_RX_STACK_SIZE=1536

CONFIG_GPIO=y
CONFIG_PWM=y
